
.side-wrapper {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #E8E8E8;
  border-right: none;
  color: rgb(0, 0, 0);
  box-shadow: 9px 0 5px -5px #bbb;
  height: 100vh;
}
nav{
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #E8E8E8;
  border-right: none;
  color: rgb(0, 0, 0);
  box-shadow: 9px 0 5px -5px #bbb;
  height: 100%;
}
.sidebar-nav-container {
  background-color: #E8E8E8 !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-item {
  list-style: none;
  padding: 0;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

mat-icon {
  margin-right: 8px;
}

.avatar {
  margin-top: 16px;
  width: 60px;
  height: 60px;
}

.name {
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: #FF2921;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.designation {
  font-size: 0.7rem;
  color: gray;
  font-weight: lighter;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.sidebar-link {
  color: #FFA73D !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}
