.carousel-slide {
  padding: 0 2rem; /* Add padding to the carousel */
}
.top-container {
  margin: 0px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0.353);
  overflow: hidden;
  mix-blend-mode: multiply;
}
/*
.top-container .slide {
  position: relative;
}

.top-container .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.353);
  mix-blend-mode: multiply;
  z-index: 1 !important;
}

.top-container .slide img {
  display: block;
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
} */
.slide {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}
.slide.slide-1 {
  background-image: url('../../assets/images/Bg/slider/abellA-01.png');

}
.slide.slide-2 {
  background-image: url('../../assets/images/Bg/slider/abelaa-02.png');
}
.slide.slide-3 {
  background-image: url('../../assets/images/Bg/slider/abel 3.png');
}
.slide.slide-4 {
  background-image: url('../../assets/images/Bg/slider/abelaa-03.png');
}
.slide img {
  height: auto; /* Adjust the height of the image according to its aspect ratio */
  width: 100%; /* Make the image fill the width of the slider */
}

.hero-content {
  width: 60%;
  height: 100% !important;
  margin: auto 10px;
  padding: 150px 100px;
}
.hero-content h2{
  font-family: "Ubuntu", sans-serif;
  font-size: 3em;
  line-height: 1.5;
  font-weight: 900;
  color: #ffffff;
}
.hero-content h4{
  font-family: "Ubuntu", sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  line-height: 1.5;
  color: #ffffff;
}
.title {
  font-family: "Ubuntu", sans-serif;
  font-size: 3em;
  line-height: 1.5;
  font-weight: 900;
  color: var(--primary);
}
.sub-title {
  font-family: "Ubuntu", sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  line-height: 1.5;
  color: var(--primary);
}
.help-man {
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px !important;
  background-color: var(--secondary);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: scale(1.1);
}

.help-man:hover .overlay {
  /* transition: opacity 0.3s, transform 0.5s;
  opacity: 0.1; */
  animation: shine .75s;
  animation: ease-in .75s;
  transform: skewX(-25deg);
}
.help-man:hover   {
  transition: opacity 0.3s, transform 0.5s;
  opacity: 0.8;
  transform: scale(1.3);

}

.event-time-container  {
  background-color: var(--primary);
  margin-top: -50px;
  position: relative;
}
.event-bg-overlay{
  background-color: #FFA73D;
}
.upcoming-event-time {
  justify-content: space-between;
  display: flex;
  align-items: center;
  /* position: absolute; */
  width: 100%;
  padding: 0px 25px;
  border-radius: 30px;
  width: 82%;
  margin: auto;
  /* margin-top: -50px; */
  z-index: 1;
}
.upcoming-event-time h4 {
  font-size: 40px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  margin: 0;
}
.upcoming-event-time span {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 7px;
  line-height: 18px;
}
.upcoming-event-separator {
  display: block;
  background-color: #ffffff61;
  width: 1px;
  height: 70px;
}
.donation-section {
  background-image: url("../../assets/images/donation.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 0px;
  padding: 0px;
}
.image-container:hover .image-overlay {
  opacity: 0.8;
}
h6 {
  color: #1d1d1d;
}
.cards-container {
  background-color: #ffffff;
  padding: 0% 10%;
  position: relative;
}
.blogs {
  background-color: #EEEEEE;
  padding: 0% 10%;
}

.reports {
  background-color: #ffffff;
  padding: 10%;
}
.reports-bg{
  background-color: #FFA73D;
}
.campaign {
  background-color: #eeeeee;
  padding: 10%;
}
